databaseDriver = org.gjt.mm.mysql.Driver
databaseURL = jdbc:mysql://127.0.0.1/online_pharmacy?useSSL=false&useUnicode=true&characterEncoding=utf8
databaseLogin = root
databasePassword = root
databasePoolSize = 3
